# coremetry

./: .dockerignore  .env.example  .gitignore  .trivyignore  CLAUDE.md  Dockerfile  Makefile  README.md  config.yaml  docker-compose.ha.yml  docker-compose.yml  go.mod  go.sum  lockdegraded_test.go  main.go  main_test.go  otel-collector-config.yaml  qmetry-0.1.0.tgz  qmetry-0.1.1.tgz  values-minikube.yaml
.claude/: settings.json
.github/workflows/: ci.yml  codeql.yml  release.yml
charts/coremetry/: Chart.yaml  values.yaml
charts/qmetry/: Chart.yaml  values.yaml
cmd/demo/: main.go
docs/: DEPLOYMENT-REPORT-TESTING.md  clickhouse-cluster.md
docs/architecture/: scale-billions.md
docs/audit/: clusters-namespace-trend-audit.md  clusters-pod-service-correlation-audit.md  endpoints-url-path-fallback-audit.md  openshift-cluster-attr-audit.md  overview-zoom-sync-audit.md  rootcause-signals-integration-audit.md  share-affordance-consistency-audit.md  thanos-trend-multilinechart-audit.md  traces-attribute-columns.md
frontend/: .gitignore  eslint.config.js  index.html  next.config.mjs  package-lock.json  package.json  vite.config.ts  vitest.config.ts
java-demo/: Dockerfile  pom.xml
java-demo/scripts/: profile-pusher.sh  start.sh
java-demo/src/main/java/com/qmetry/demo/: DemoApplication.java
java-demo/src/main/java/com/qmetry/demo/controller/: OrderController.java  ProductController.java  UserController.java
java-demo/src/main/java/com/qmetry/demo/model/: Order.java  Product.java  User.java
java-demo/src/main/java/com/qmetry/demo/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
java-demo/src/main/java/com/qmetry/demo/service/: LoadGenerator.java
java-demo/src/main/resources/: application.yml  import.sql  logback-spring.xml
scripts/: seed-deployment-report-problems.sh
(+685 files in other folders)
